xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_handler=dbgp
xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_port=9000
xdebug.idekey=vscode.xdebug
xdebug.remote_log="/var/log/xdebug/xdebug.log"
xdebug.profiler_enable=1
